# CertificateCamera

./: AGENTS.md
.arts/: settings.json
app/: build.gradle
app/src/main/java/win/smartown/android/app/certificateCamera/: MainActivity.java
certificateCamera/: build.gradle  proguard-rules.pro
certificateCamera/src/main/: AndroidManifest.xml
certificateCamera/src/main/res/drawable/: camera_switch.xml
certificateCamera/src/main/res/layout/: activity_camera.xml
certificateCamera/src/main/res/layout-land/: activity_camera.xml
certificateCamera/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
